# ajswPayment

./: pom.xml
src/main/java/com/ajsw/ajswPayment/: AjswPaymentApplication.java
src/main/java/com/ajsw/ajswPayment/config/: SwaggerConfig.java
src/main/java/com/ajsw/ajswPayment/controller/: PaymentController.java
src/main/java/com/ajsw/ajswPayment/domain/dto/: Errors.java  Payment.java  RequestPaymentPostDto.java  ResponseGetAllDto.java  ResponsePaymentPostDto.java  ResponseSandboxDto.java  ResponseSansboxDTO.java  Sandbox.java
src/main/java/com/ajsw/ajswPayment/domain/entity/: PaymentEntity.java
src/main/java/com/ajsw/ajswPayment/repository/: IPaymentRepository.java
src/main/java/com/ajsw/ajswPayment/service/: IMpPayment.java  IPaymentService.java
src/main/java/com/ajsw/ajswPayment/service/impl/: MpPayment.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/ajsw/ajswPayment/: AjswPaymentApplicationTests.java
