#Para que updatee cada vez que se levanta el proyecto, dejar deshabilitado
#spring.jpa.hibernate.ddl-auto=update
#Para que tome la la nomenclatura como se declara
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#Poder ver las consultas en consolas
spring.jpa.show-sql=true