#Para que updatee cada vez que se levanta el proyecto, dejar deshabilitado
#spring.jpa.hibernate.ddl-auto=update
#Para que tome la la nomenclatura como se declara
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/geobar?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=leanlima
#Poder ver las consultas en consolas
spring.jpa.show-sql=true